*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* styling for the cards */

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    margin-top: 1rem;
}

.card-single{
    background: rgb(255, 180, 193);
    padding: 1rem;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
    border-radius: 2px;
}
.card-flex{
    display: grid;
    grid-template-columns: 70% auto;
}

.card-head span{
    display: block;
    text-transform:uppercase;
    color: #555;
    font-size: 0.9rem;
}
.card-head small{
    font-weight: 600;
    color: #555;
}

.card-info h2{
    font-size:2.2rem;
    color: #333;
}

.card-chart span{
    font-size:5rem;
}

.card-chart.success span{
    color: seagreen;
}
.card-chart.danger span{
    color: tomato;
}
.card-chart.yellow{
    color: orangered;
}

/* styling for the tables */
.job-grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: auto 70%;
    grid-gap: 2rem;
    padding-bottom: 1rem;
}
.analytics-card{
    background: rgb(255, 180, 193);
    padding: 1.5rem;
}
.analytics-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
}
.analytics-head span{
    font-size: 1.5rem;
}
.analytics-chart small{
    font-weight: 600;
    color:#555;
    display: block;
    margin-bottom: 1rem;
}
.chart-circle{
    height: 150px;
    width: 150px;
    border-left: 10px solid transparent;
    border-right: 10px solid #5850ec;
    border-bottom: 10px solid #5850ec;
    border-top: 10px solid #5850ec;

    display: grid;
    place-items: center;
    margin: auto;
    border-radius:50%;
}

.analytics-card button{
    display: block;
    padding: 0.6rem 1rem;
    width: 100%; 
    height: 45px;
    background: rgb(255, 180, 193);
    color: #fff;
    border: 1px solid #5850ec;
    border-radius: 3px;
}

.jobs h3 small{
    color:#5850ec;
    font-weight: 600;
    display: inline-block;
    margin-left: 1rem;
    font-size: 0.8rem;
}
.jobs table {
    border-collapse: collapse;
    margin-top: 1rem;
}

.jobs table td div{
    background: rgb(255, 180, 193);
    margin-bottom: 1rem;
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0.5rem;
    font-size: 0.85rem;
    color: #444;
    font-weight: 500;
}

button{
    background: rgb(128, 128, 255);
}

@media screen and (max-width:1124px) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:730px) {
    .cards{
        grid-template-columns: 100%;
    }
    .job-grid{
        display: flex;
        flex-direction: column;
    }
}